<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="第二个Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="backto1"
        android:text="点击跳转到Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>